<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/edibility.css">

    <title>Edibility</title>

</head>

<body>

    <!-- Navbar -->
    <nav>
        <h1 class="page-head">Edibility</h1>
        
        <ul class="navlinks">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./artoforaging.html">Art of Foraging</a></li>
            <li style="color: #fff;"><a href="./resources.html">Resources</a></li>
        </ul>

    </nav>

    <div class="grid-container">

        <a href="./good-eating.html">
        <div class="lbox">
            <img class="left-img" src="./images/chicken-of-woods.jpg" alt="Chicken of the Forest">
            <div class="l-overlay">
                <p class="l-text">Good to Eat</p>    
            </div>
        </div>
        </a>

        <a href="./do-not-eat.html">
        <div class="rbox">
            <img class="right-img" src="./images/23292595094_bb2dc4bb6a_c.jpg" alt="Castor Bean Seed Capsules">
            <div class="r-overlay">
                <p class="r-text">What not to Eat</p>
            </div>
        </div>
        </a>

    </div>

    <footer class="flex-container-foot">
            
        <p><strong>Contact Info:</strong></p>
       
        <p>Email: mclaughlinrayne@gmail.com</p>

        <p>Phone #: 727-xxx-xxxx</p>

    </footer>

</body>

</html>