<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="./css/template.css">

</head>
    <body class="detes">

        <!-- Navbar -->
        <nav>
            <h1 class="page-head">Template</h1>
            
            <ul class="navlinks">
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>

        </nav>

        <div class="container">
            <div class="content-a">
                <p class="head">Content Header</p>
                <p class="content">content content content content content content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content content.</p>
            </div> 
            
            <img class="sun" width="250px" height="250" src="./images/sun-2081062_640.png" alt="sun-logo"> 
        </div>

        <div class="container">

            <div class="content-a">
                <p class="head">Content Header</p>
                <p class="content">content content content content content content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content content.</p>
            </div> 
            
            <img class="sun" width="250px" height="250" src="./images/sun-2081062_640.png" alt="sun-logo"> 
        </div> 

        <div class="container bottom-container">
            <div class="content-a">
                <p class="head">Content Header</p>
                <p class="content">content content content content content content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content content.</p>
            </div> 

            <img class="sun" width="250px" height="250" src="./images/sun-2081062_640.png" alt="sun-logo">
        </div>

        <div class="container bottom-container">
            <div class="content-a">
                <p class="head">Content Header</p>
                <p class="content">content content content content content content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content content.</p>
            </div> 

            <img class="sun" width="250px" height="250" src="./images/sun-2081062_640.png" alt="sun-logo">
        </div>

        <div class="container bottom-container">
            <div class="content-a">
                <p class="head">Content Header</p>
                <p class="content">content content content content content content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content contentcontent content content content.</p>
            </div> 

            <img class="sun" width="250px" height="250" src="./images/sun-2081062_640.png" alt="sun-logo">
        </div>
 

        <!-- Footer -->
        <footer class="flex-container-foot">
            
            <p><strong>Contact Info:</strong></p>
           
            <p>Email: mclaughlinrayne@gmail.com</p>

            <p>Phone #: 727-xxx-xxxx</p>

        </footer>

    </body>
</html>